<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RouteEase Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
        rel="stylesheet" />
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #007bff;
            color: #fff;
            padding: 20px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #0056b3;
        }

        .logo {
            font-size: 1.5rem;
        }

        .nav-items {
            display: flex;
        }

        .nav-items a {
            color: #fff;
            text-decoration: none;
            margin-left: 20px;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        h1,
        p,
        .btn,
        .btn i {
            font-size: 2rem;
        }

        .text-4xl {
            font-size: 2.25rem;
        }

        .text-2xl {
            font-size: 1.5rem;
        }

        .my-10 {
            margin-top: 2.5rem;
            margin-bottom: 2.5rem;
        }

        .my-6 {
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            text-decoration: none;
            padding: 40px 105px;
            font-size: 2rem;
            cursor: pointer;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 200px;
            height: 150px;
            margin: 0 20px;
            outline: none;
            transition: background-color 0.3s ease;
        }

        .btn i {
            font-size: 3rem;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .wrapper {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 30px 300px;
            margin-top: 20px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        @media screen and (max-width: 768px) {
            .nav-items {
                display: none;
            }

            .logo {
                font-size: 1.2rem;
            }

            .wrapper {
                flex-direction: column;
                padding: 30px 20px;
            }

            .btn {
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo">RouteEase</div>
        <div class="nav-items">
            <a href="/home/">Home</a>
            <a href="/about/">About</a>
            <a href="/profile/">Profile</a>
            <a href="/contact/">Contact</a>
        </div>
    </nav>
    <main>
        <h1>Welcome to RouteEase</h1>
        <p>"Miles Traveled, Expenses Managed: Your Journey, Your Budget, Your Way"</p>
        <p>Choose Mode of Transport</p>
        <div class="wrapper">
            <a href="/personal/">
                <button type="button" class="btn personal">
                    <i class="ri-car-fill"></i>
                    <span>Personal Vehicle</span>
                </button>
            </a>
            <a href="/others/">
                <button type="button" class="btn others">
                    <i class="ri-plane-fill"></i>
                    <span>Others</span>
                </button>
            </a>
        </div>
    </main>
</body>

</html>
