<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - RouteEase</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f5f9;
        color: #333;
    }
    .navbar {
        background-color: #007bff;
        color: #fff;
        padding: 20px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #0056b3;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-items {
        display: flex;
    }

    .nav-items a {
        color: #fff;
        text-decoration: none;
        margin-left: 20px;
    }
    header {
        /* background-color: #e6e4e4; */
        color: #000;
        padding: 20px;
        text-align: center;
    }

    h1 {
        margin-top: 0;
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin-bottom: 10px;
    }
</style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">RouteEase</div>
    <div class="nav-items">
      <a href="/home/">Home</a>
      <a href="/about/">About</a>
      <a href="/profile/">Profile</a>
      <a href="/contact/">Contact</a>
    </div>
  </nav>
  <header>
    <h1>Welcome, {{ request.user.username }}</h1>
</header>
<div style="max-width: 500px; margin: 20px auto; padding: 20px; background-color: #fff; border-radius: 8px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    <h2 style="text-align: center;">Search History</h2>
    <ul>
        {% for history in search_history %}
        <li>{{ history.search_query }} - {{ history.searched_at }}</li>
        {% empty %}
        <li>No search history</li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
